# NODE
NODE_ENV=production

# DISCORD
BOT_STATUS=online
TOKEN=
CHNL_ERROR=922139628729958400
CHNL_ALERT=995994128234057779
GLD_ADMIN=831823187213680682
GLD_ENIGMA=761176450564096000
# DISCORD ROLES
ROLE_NOTIFIED=1164273820266414232
ROLE_RETAIL=1161967553476825088
ROLE_CYBER=1161967520845144135
# DISCORD CHANNELS
CHNL_RETAIL=1161995902060331019
CHNL_RETAIL_ALERT=1165639947349397544
CHNL_CYBER=1161995870103949324
CHNL_CYBER_ALERT=1165639890759860316
CHNL_FOOD=1161995971408969738
# EMOJI
EMOJI_MERCI=1022118516129792000
LINK_RETAIL=
LINK_CYBER=
OSI_IMG='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/OSI_Model_v1.svg/langfr-330px-OSI_Model_v1.svg.png'

# MICROSOFT
MS_REFRESH_TOKEN=
MS_APP_ID=4033604c-c721-4840-9a08-71cce8a57a64
MS_APP_CLIENT_ID=6ba9321a-be09-4143-941b-d92ca77389a2
MS_APP_CLIENT_SECRET=
MS_DRIVE_GROUP_ID='b!hQBJq7v9fEOTeJiA0wzz79a0b1k2FadEuYQkBanloCAnWKKWMcioTLgJqVhRxN_Y'
MS_EXCEL_RETAIL_ID=01FQXSKZ46VJLCZEDN4NEYQRAYWGTQ3Y73
MS_EXCEL_CYBER_ID=01FQXSKZ6AJAO7FM6JHJCL7ZJ5S2GOLA2X

# GOOGLE
GOOGLE_CREDENTIALS_CONTENT=

# IMGBB
PIC_URL=
PIC_TOKEN=

# MISC
SECRET_KEY=
TIMEZONE=Europe/Paris